018_hello_grpc/pcbook-go/proto/laptop_service.proto

syntax = "proto3";

package hellogrpc.pcbook;

option go_package = "./;pb";
option java_package = "com.aytdm.example.hellogrpc.pcbook.pb";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";
import "google/api/annotations.proto";

message CreateLaptopRequest {
  Laptop laptop = 1;
}

message CreateLaptopResponse {
  string id = 1;
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
}
